DATABASE_URL="mongodb+srv://.../<name_db>"

# Variables auto detected if using name with _AUTH prefix
AUTH_SECRET="h+VwaARUi1ca6bXUAGQWJLAlZa2xmPBaxCU2vuovPsU="

# http://localhost:3000/api/auth/callback/google as the callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# http://localhost:3000/api/auth/callback/github as the callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
